lastName=[A-Za-z]+
name=[A-Za-z]+
middleName=[A-Za-z]+
nickName=^[A-Za-z][A-Za-z0-9_]{1,14}$
comment=^[^0-9]{1,50}$
homePhoneNumber=\\(?([0-9]{3})\\)?([ .-]?)([0-9]{3})\\2([0-9]{4})
firstCellPhoneNumber=\\(?([0-9]{3})\\)?([ .-]?)([0-9]{3})\\2([0-9]{4})
secondCellPhoneNumber=\\(?([0-9]{3})\\)?([ .-]?)([0-9]{3})\\2([0-9]{4})
email=\\b[\\w.%-]+@[-.\\w]+\\.[A-Za-z]{2,4}\\b
skype=^[A-Za-z][A-Za-z0-9_]{1,14}$
registrationDate=([0-9]+),([A-Za-z]+),([A-Za-z]+),([0-9]+),([0-9]+)
changesName=([0-9]+),([A-Za-z]+),([A-Za-z]+),([0-9]+),([0-9]+)