lastName=Loler
name=Lol
middleName=Lolevich
nickName=lol1
comment=Olololo lololo
homePhoneNumber=(044)5555555
firstCellPhoneNumber=(096)2222222
secondCellPhoneNumber=(096)1111111
email=okman@ukr.net
skype=lol1
registrationDate=11/11/1111
changesName=11/12/2222